

.grid__layout {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);
  gap: 8px;

  height:600px;
  animation-name: moving-elems;
  animation-duration: 10s;

  overflow: hidden;
  border-radius: 10px;
}

.grid__title {
  margin: 20px 0;
  color: white;
  font-size: 80px;
}

.grid__item {
  position: relative;

  background-color: #0000004a;
  background-image: url('../img/assets/nature/winter-mount01.jpg');
  border-radius: 10px;

  cursor: pointer;
  overflow: hidden;

  transition: ease 0.3s;
}

.grid__item:hover {
  transform: scale(1.2);
}


.grid__item:hover::before,
.grid__item:focus::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;

  width: 100%;
  height: 100%;


  background-color: #00000021;
  background-size: contain;
}

.grid--1 {
  grid-row: 1 / 3;
}

.grid--2 {
  background-position: -1445px 900px;
}
.grid--3 {
  grid-row: 2 / 3;
  background-position: -1446px 751px;
}

.grid--4 {
  grid-column: 3 / 5;
  background-position: -1693px 900px;
}

.grid--5 {
  grid-column: 2 / 3;
  grid-row: 3 / 5;
  background-position: -1445px 598px;
}

.grid--6 {
  grid-row: 3 / 4;
  background-position: -1198px 600px;
}

.grid--7 {
  grid-row: 4 / 5;
  background-position: -1199px 452px;
}


.grid--8 {
  grid-column: 3 / 4;
  grid-row: 2 / 4;
  background-position: -1693px 750px;
}

.grid--9 {
  background-position: -1939px 750px;
}

.grid--10 {
  background-position: -1939px 599px;
}

.grid--11 {
  grid-column: 3 / 5; 
  background-position: -1690px 447px;
}